<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Adrian Dobre: gitlab.com/yoadrian">
    <meta name="description" content="Rock Paper Scissors game with User Interface">
    <link rel="icon" href="./img/rps-favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Fuzzy+Bubbles" />
    <script src="script.js" defer></script>
    <title>Rock Paper Scissors</title>
</head>
<body>

    <div class="headings">
        <h1>Play Rock Paper Scissors</h1>
        <h2>You vs. the Computer. First to 5 Points Wins!</h2>
        <h2>Adjust your sound volume before playing!</h2>
    </div>

    <button type="button" class="play-button">PLAY</button>

    <div class="game-section">
        <h2 class="game-score">Game Score</h2>
        <div class="scoreboard">
            <div class="scoreboard-text">Your score: <span class="user-score"></span></div>
            <div class="scoreboard-text">Tie score: <span class="tie-score"></span></div>
            <div class="scoreboard-text">Computer score: <span class="computer-score"></span></div>
        </div>

        <div class="choice-icons">
            <img class="user-choice" src="./img/question.png" alt="Question image">
            <img class="computer-choice" src="./img/question.png" alt="Question image">
        </div>

        <div class="rps-wrapper">
            <input type="image" name="Rock" src="./img/rock.png" alt="Rock button" id="rock" class="rps-button">
            <input type="image" name="Paper" src="./img/paper.png" alt="Paper button" id="paper" class="rps-button">
            <input type="image" name="Scissors" src="./img/scissors.png" alt="Scissors button" id="scissors" class="rps-button">
        </div>

        <button type="button" class="restart-game"></button>
    </div>

    <footer>
        <div>Keyboard support: <kbd>space</kbd> key to Start/ Restart, <kbd>r</kbd> <kbd>p</kbd> <kbd>s</kbd> keys to play the game.</div>
        <div>Adrian Dobre © 2022</div>
        <div>Asset sources: 
            <a href="https://www.flaticon.com/free-icon/rock_3413208?term=rock&page=1&position=42&page=1&position=42&related_id=3413208&origin=search#" target="_blank">rock, </a>
            <a href="https://www.flaticon.com/free-icon/paper_737804?term=paper&page=1&position=4&page=1&position=4&related_id=737804&origin=search" target="_blank">paper, </a>
            <a href="https://www.flaticon.com/free-icon/scissors_3153026?term=scissors&page=1&position=12&page=1&position=12&related_id=3153026&origin=search" target="_blank">scissors, </a>
            <a href="https://www.flaticon.com/free-icon/question-mark_5289386?term=question%20mark&page=1&position=26&page=1&position=26&related_id=5289386&origin=search#" target="_blank">question mark, </a>
            <a href="https://www.flaticon.com/free-icon/rock-paper-scissors_6851361?term=rock%20paper%20scissors%20game&page=1&position=15&page=1&position=15&related_id=6851361&origin=search" target="_blank">favicon, </a>
            <a href="https://mixkit.co/free-sound-effects/" target="_blank">sound effects.</a>
        </div>
    </footer>
    
    <audio class="game-start" src="./snd/game-start.wav"></audio>  
    <audio class="round-won" src="./snd/round-won.wav"></audio>
    <audio class="round-lost" src="./snd/round-lost.wav"></audio>
    <audio class="game-won" src="./snd/game-won.wav"></audio>
    <audio class="game-lost" src="./snd/game-lost.wav"></audio>
</body>
</html>